
html {
  font-family: 'Poppins', sans-serif;
}

#page-wrapper {
  position: relative;
}

.greenLowPrice {
    text-transform: uppercase;
    padding: 6px 8px;
    font-family: JetBrains Mono, sans-serif;
    font-size: .875rem;
    display: inline-block;
    width: fit-content;
}

.greenLowPrice.low {
    background-color:#51ff00;
    color: #000;
}

#form-section {
  margin-top: 10%;
}

#form-section input[type='email'] {
  max-width: 300px;
  width: 100%;
  padding: 4px;
}

#header {
  backdrop-filter: blur(10px);
  background: rgba(245, 245, 245, .75);
  width: 100%;
  padding: 10px 0px 0px 0px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
#logo {
  width: 60vw;
  margin-left: 2rem;
}
#header-img {
  width: 280px;
  height: 55px;
  margin-left: 25px;
  
}
#nav-bar{
  font-weight: 400;
}

nav > ul{
  display: flex;
  flex-direction: row;
  width: 43vw;
  justify-content: space-between;
  margin-right: 31px;
  
}

li {
  list-style:none;
}
a {
  color: #000;
  text-decoration: none;
}

.nav-link{
    margin-left: 1rem;
    margin-right: 1.75rem;
    font-size: 20px;
    font-weight: 700;
}

.nav-link:hover{
  color:red;
}


#section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4%;
    height: 100vh;
 
  
}


#section1 > h1
{
    margin: 0;
    font-size: 3rem;
    color: white;

}
#section1 > p {
  font-size: 1.5rem;
  color:white;
  margin: 0;
}

.btnReserve {
  color: #000;
  letter-spacing: .5px;
  text-transform: uppercase;
  background-color: #51ff00;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 3rem;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.btnReserve:hover {
  background:rgba(245, 245, 245, .75);
  cursor: pointer;
}

#container {
  display: flex;
  flex-direction: column;
  background-color: rgb(232 249 215);
  text-align: center;
  width: 100%;
  height: 100%;
}

#video-area {
  justify-content: center;
  margin-top: 30px;
}

#video-area > iframe {
  max-width: 560px;
  width: 100%;
}

#container > p {
  font-weight: 800;
  font-size: 30px;
  margin: 50px 0px 50px 0px;
}

body {
  margin: 0px 0px 0px 0px;
}

/*Good tecnique for image background*/
body::before {
 content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

/*
  background: var(--color-darkblue);
  background-image: linear-gradient(
      180deg,
      rgba(00, 00, 00, 0.4),
      rgba(00, 00, 00, 0.8)
    ),
    url(https://i.imgur.com/aMBbzo6.jpeg);
*/

background-image: linear-gradient(to top, #000, rgba(0, 0, 0, .6) 0%, rgba(255, 255, 255, 0) 0%), linear-gradient(73deg, rgba(0, 0, 0, .9) 0.5%, rgba(255, 255, 255, .15) 68%), url(https://i.imgur.com/aMBbzo6.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#footer {
  width: 100%;
  background: rgba(00, 00, 00, 0.9);
  margin-top: 100px;
  color: rgba(255,255,255, 0.9);
}
#footer > ul > li > a {
  color: white;
}

#footer > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  
}
#Cars {
  display: flex;
  flex-direction: row;
}

.renegade {
  height: 20rem;
  width: 100%;
}


#footer > ul > li {
  padding: 0 20px;
}

.product > .level {
  width: 100%;
  padding: 15px 0;
  font-size: 20px;
  font-weight: 700;
  background: rgba(00, 00, 00, 0.2)
}


.btn:hover {
  background: lightskyblue;
}

.btn {
  margin: 0px 0px 10px 0px;
  background:#f1c40f;
  font-weight: 700;
  height: 35px;
  border-radius: 5px;
}

/********************Responsive Set up**********************************/


/*Boxes where the images will be*/


/*PC responsiveness set up*/
@media (min-width: 900px)
{

  .dropdown {
    display: none;
    
  }

    
    .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 10px;
      width: calc(100% / 4);
      border: 1px solid #000;
      border-radius: 3px;
      height: fit-content;
    }

    .product > img{
      max-width: 100%;
      
    }

    #header {
      position: fixed;
      margin-top: -9px;
      backdrop-filter: blur(10px);
      background: rgba(245, 245, 245, .75);
    }

    #header-img {
      margin-left: 17px;
    }

}

/*Phone responsive smaller*/
@media only screen and (max-width: 400px)
{
  #section1 > h1
  {
    font-size: 2rem;
  }
  #section1 > p {
    font-size: 1.2rem;
  }
}
/*Phone responsiveness setup if width is less than 900px*/
@media only screen and  (max-width: 900px)
{

  body::before {
	background-image: linear-gradient(to top, #000, rgba(0, 0, 0, .6) 0%, rgba(255, 255, 255, 0) 0%), linear-gradient(73deg, rgba(0, 	0, 0, .4) 100%, rgba(255, 255, 255, .15) 68%), url(https://i.imgur.com/aMBbzo6.jpeg);
  }
  .btnReserve {
	background-color: white;
  }
  .grid {
    flex-direction: column;
    margin: 40px 0;
    
  }
  #fix-delivery {
    margin-top: 50px;
  }
  .content-grid > h2 {
    text-align: center;
  }
  .content-grid {
    text-align:center;
    margin: 0% 4%;
    
  }

  .dropdown {
    display: flex;
	margin-left: 2rem;
  }

  #nav-bar {
    display:none;
  }

  .nav-link{
    margin-left: 0rem;
    margin-right: 0rem;
    font-size: 20px;
    font-weight: 700;
   }

  #container > p {
    font-size: 28px;
  }

   #Cars {
    display: table-column;
   }

   #section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75vh;
   }

   #section1 > h1
  {
    margin: 0;
    font-size: 2.5rem;
    color: white;

  }
  #section1 > p {
    font-size: 1.3rem;
    color:white;
    margin: 0;
  }

   #Cars > .product {
     margin: 10px;
     border: 1px solid #000;
     height: fit-content;
   }

   .product > img{
     max-width: 100%;
     

   }

   .product > ul > li{
     justify-content: center;
     text-align: center;
   }

   

   #header-img {
     width: 230px;
     height: 50px;
     justify-content: center;
     margin-left: -19px;
   }

   #header {
     width: 100%;
     position: fixed;
     align-items: center;
     display: flex;
     padding: 0;
   }
  
  #footer > #location {
    margin-top: 35px;
  }
  #footer {
    justify-content: center;
    text-align: center;
  }
}


/*Mobile Responsiveness menu*/
.dropbtn {
  background-color: #171a1b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  left: 0;
}

.dropdown-content ul li {
  margin-left: -55px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display:block;
  margin-left: -80px;
}


/*benefits section*/
#benefits-section 
{
  max-width: 816px;
  margin: 0 auto;
}
.grid {
  display: flex;
  text-align: left;
  width: 100%;
  margin: 3% 0;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
	margin-left: 3rem;
  
}

.content-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 4%;
}
